BWB_ENDPOINT_URL=https://bedrock-runtime.us-east-1.amazonaws.com
ELASTICACHE_ENDPOINT_URL=rediss://elaticache.serverless.use1.cache.amazonaws.com:6379
BWB_PROFILE_NAME=IF_YOU_NEED_TO_USE_AN_AWS_CLI_PROFILE_IT_GOES_HERE
BWB_REGION_NAME=REGION_NAME_GOES_HERE_IF_YOU_NEED_TO_OVERRIDE_THE_DEFAULT_REGION