export BWB_ENDPOINT_URL=https://BEDROCK_ENDPOINT_URL_IT_GOES_HERE.com
export ELASTICACHE_ENDPOINT_URL=redis://CLUSTER_ENDPOINT:PORT
export BWB_PROFILE_NAME=IF_YOU_NEED_TO_USE_AN_AWS_CLI_PROFILE_IT_GOES_HERE
export BWB_REGION_NAME=REGION_NAME_GOES_HERE_IF_YOU_NEED_TO_OVERRIDE_THE_DEFAULT_REGION

